html {
  display: flex;
  justify-content: center;
}

body {
  max-width: 1140px;
  display: flex;
  justify-content: center;
  background-color: rgb(228, 228, 228);
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin-top: 30px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
}

a {
  color: inherit;
  text-decoration: inherit;
}

/* Dashboard Start */

.dashboard {
  background-color: rgb(72, 145, 255);
  color: rgb(240, 240, 240);
  grid-row: 1 / 3;
  font-weight: 600;
  font-size: 16px;
  padding: 20px;
  display: grid;
  grid-template-rows: min-content min-content min-content;
  gap: 35px;
  border-radius: 10px 0 0 10px;
}

.menu1 ul {
  display: grid;
  gap: 15px;
}

.menu2 ul {
  display: grid;
  gap: 15px;
}

/* Dashboard End */

/* User Start*/

.user {
  grid-column: 2 /3;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.firstbar {
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 8fr 1fr 1fr 2fr;
  padding: 20px;
  align-items: center;
}

.firstbar input {
  width: 90%;
  background-color: rgb(245, 245, 245);
  border: solid 1px rgb(196, 196, 196);
  border-radius: 11px;
  height: 20px;
}

.secondbar {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 2fr 4fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  padding: 0 20px;
  align-items: center;
}

.img2-user,
.secondbar button {
  grid-row: span 2;
}

.secondbar button {
  margin: 0 10px;
}

.welcome-msg {
  grid-row: 1/2;
  grid-column: 2/3;
  font-size: 10px;
  font-weight: 600;
  margin-bottom: -15px;
}

.username2 {
  grid-row: 2/3;
  grid-column: 2/3;
  margin-top: -15px;
}

/* User End */

/* Content Start */

.content {
  background-color: rgb(228, 228, 228);
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: 30px 1fr 30px 1fr;
  padding: 20px;
  border-radius: 0 0 10px 0;
}

.yourprojects {
  grid-column: 1/2;
  grid-row: 1/2;
}

.projects {
  grid-column: 1/2;
  grid-row: 2/5;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

.announc-card {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: white;
  padding: 20px;
  display: grid;
  gap: 10px;
  border-radius: 10px;
  margin: 10px;
}

.a-title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 5px;
}

.announc-card p {
  font-size: 14px;
}

.card {
  background-color: white;
  margin: 10px;
  padding: 20px;
  display: grid;
  grid-template-rows: 25px repeat(2, 1fr);
  height: 150px;
  border-radius: 10px;
  border-left: 5px solid rgb(153, 125, 0);
}

.btns {
  align-self: end;
  justify-self: end;
}

.title {
  font-size: 18px;
  font-weight: 600;
}

.trend-content {
  background-color: white;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto auto;
  gap: 10px;
  border-radius: 10px;
  margin: 10px;
}

.trend-img {
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
  justify-self: center;
}

/* Content End */
